
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification" content="gIYbUr7Z5tkijPE8SCR06S77Tfv-1zCZwNmKHAHGO1o">
        <meta charset="utf-8">
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

        <title>    Loyal Watch
</title>

                    <link rel="shortcut icon" href="https://cdn.widitrade.com/favicon.ico">
            <link rel="icon" type="image/x-icon" href="https://cdn.widitrade.com/favicon.ico" />
        
        <link rel="manifest" href="https://loyalwatchshop.com/manifest.json">

                
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom styles -->
    <link href="https://assets.widitrade.com/assets/templates/5f0c052f112e117a71b79a51/blog-post.min.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5f0c052f112e117a71b79a51/customc.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5f0c052f112e117a71b79a51/animate.css" rel="stylesheet">

    <style>
        :root {
            --font-family-main: 'Nunito', sans-serif;
            --color-white: #fafafa;
            --color-black: #353535;
            --color-main: rgb(79, 205, 233); /* "Mr.GadgetPro" Blue by default */
            --color-main-hover: #1e6efa;
            --color-main-lighter: #b4cefd;
            --color-title: #444;
            --color-bg-navbar: rgba(0, 0, 0, 0);
            --color-bg-mobile-button: rgb(3, 3, 4);
            --color-link-navbar: var(--color-main);
            --color-border: #ddd;
            --color-btn-bg: #508efb;
            --color-btn-text: var(--color-white);
            --color-btn-bg-hover: var(--color-main-hover);
            --color-btn-text-hover: #fff;
            --color-bg-footer: rgba(250, 250, 250, 0.95);
            --color-text-footer: rgb(0, 0, 0);
            --color-primary: ;
            --color-bg-column-product: rgba(79, 205, 233, 0.22);
        }
        /*add to customc.css*/
        .th-card{margin-top:0px !important;}
        body{padding-top:0px !important;}
        .shadow-box{
            -webkit-box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0);
            -moz-box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.14);
        }
        .th-cards-container {
            position: fixed;
            max-width: 283px !important;
        }
        .media-body { text-align: right; }
        h2{font-size:2rem !important;}
        body {
            background-image: url(https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/background.png);
            transform: none;
            background-color: var(--color-white);
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            color: var(--color-black);
            font-weight: 400;
            line-height: 1.5 !important;
        }
        .th-post-text-block.th-post-text-quote {
            font-weight: 400;
            font-style: normal;
        }
        @media (max-width: 991px){
            .tit-mob {
                font-size: 18px !important;
            }}
        .tit-mob {
            font-size: 38px}
        .mtop{margin-top:0px!important;}
        .th-advertorial{margin:0 !important;padding-bottom:5px;}

        body{
            direction: rtl
        }

        .th-features-list li::before {
            right:0;
        }
        h3, h2 {
            text-align: right;
        }
        /* share this fix for RTL */
        #st_gdpr_iframe {
          left: 0 !important;
          right: -5000px;
        }
    </style>
    
    
    

                
                
                    <meta property="og:title" content="Loyal Watch" />
            <meta property="og:description" content="The revolutionary Smart Watch designed to bring sport and health together in a single device" />
            <meta property="og:image" content="https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/product1.png" />
        
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGZ7Z7Q');</script>
<!-- End Google Tag Manager -->    </head>
    <body >
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function(){
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#343c66",
                    "text": "#cfcfe8"
                },
                "button": {
                    "background": "#f71559"
                }
            },
            "content": {
                "message": "This website uses its own and third-party cookies for technical, analytical and advertising purposes. For more information about the use of each of the cookies, please see our Cookies Policy. Browsing through the Portal implies acceptance of our cookies policy. Learn more.",
                "dismiss": "Ok"
            }
        })});
</script>
            <!-- 00. Cookies banner -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
                        <img class="th-main-logo productlogo" width="214" height="47" src="https://i.imgur.com/8KRJWLv.png">                                                                                                                                                                                                                                </div>
    </nav>

    <!-- 00. All (Blog) Page Content -->
    <div class="container mtop">

        <p class="th-advertorial">ADVERTORIAL</p>

        <div class="row">

            <!-- 01. Left Side COLUMN :: Blog Post Content -->
            <div class="col-xl-8 bg-white shadow-box">

                <!-- (product) Blog Post 01 -->
                <div class="th-product-blog-post">
                    <!--Breadcrum navigation-->
                    <!--<span class="ribbon">HOME >> TECHNOLOGY >> GADGETS</span>-->

                    <!-- a) Title -->
                    <h2 class="mt-4 tit-mob">How come everyone is talking about this new smartwatch? The health benefits are incredible.<br><br></h2>

                                            <!-- b) Author Pic / Author Name / Date -->
                        <div class="media th-post-author">
                            <div class="media-body">
                                <small class="th-post-tag">published</small>
                                <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                                <i class="date-post"></i>,
                                Helen Fisher
                            </div>
                        </div>
                    
                    

                    <div style="margin-top: 10px;">
                        
                    </div>

                    <p></p>

                    <!-- c) Preview Image -->
                    <img src="https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/advbanner1.jpg" style="width:100%">

                    <!-- d) Post Text 01 -->
                    <p class="th-post-text-block">
                        <!--<a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">-->Until recently, the digital watch industry was made up of 3 large companies that have been setting prices for years with little or no competition. A technology company specializing in the creation of digital watches is turning its back on the market and kicking the industry up a knotch.<br><br>The company Loyal Watch, together with some of the leading watch manufacturers in the market, has found a way to offer a product with even better features than its competitors and at a much lower price<br><br><!--</a>-->
                    </p>
                    <img src="https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/advbanner2.jpg" style="width:100%">

                    <!-- e.1) Post Text 01 (One column) -->
                    <div class="th-post-columns-wrapper pt-3">
                        <h3>What makes Loyal Watch so popular?</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="th-post-text-block">
                                    <!--<a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">-->This green laser is the big secret. It can measure blood pressure, blood oxygen level, heart rate, pulses per minute. All this in real time.<br><br><!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>

                    <hr class="pb-2">

                    <!-- e.2) Post Text 02 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>What exactly are we talking about?</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/advproduct1.jpg">
                                                                    <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                                            </div>
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">-->The professionals at the company behind Loyal Watch are experts in health and technology. Solely because of this union of both fields of specialty, has this smartwatch development been possible. The product’s quality is appreciated right from the moment you hold the watch in your hand. It is designed to last, and this is no longer often seen today. The case is made of reinforced aluminum and the glass of the touchscreen, being tempered, will not break in any way.<br><br>So, what can this smartwatch really do? It has the same functions as most smart watches. Call answering, sleep monitor, step counter, display of incoming messages, etc.<br><br>But what really makes the Loyal Watch so special are its life-saving features.<!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>

                    <hr class="pb-2">

                    <!-- e.3) Post Text 03 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>Why do I need one?</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">-->Worldwide, more than 18 million people die every year from cardiovascular diseases. Even if you have a healthy lifestyle, you are still at risk.<br><br>One of the main advantages of this smartwatch is that it always allows you to keep a close eye on your heart rate and will alert you if any abnormalities appear in your heart. Still think it's not for you? This smart watch can save your life by giving you those crucial minutes to react before it's too late.<br><br>"The &nbsp;advantages of keep a close eye on my heart rate, was what ultimately made me decide between other brands or to get this model! And I can assure you, as a doctor, that the Loyal Watch does what it was meant to do, and more than that. It monitors your steps perfectly, as well as any kind of sports activity you do throughout the day. The battery lasts a good while, and another thing I like about it that is not inferior to the competition is its design. After four months of use, I'm very satisfied with my purchase of this device.”<br><br>It's for these reasons that Loyal Watch is a device that is sweeping sales this 2020. It could literally save your life someday!<!--</a>-->
                                </p>
                            </div>
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/advproduct2.jpg">
                                                                    <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                                            </div>
                        </div>
                    </div>

                    <hr class="pb-2">

                    <!-- f) Post Text 03 -->
                    <h3 class="pb-3" style="text-align: right;">What else can this smartwatch do for you?</h3>
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/advbanner3.jpg" width="100%">
                    <p class="th-post-text-block">
                        <!--<a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">-->
                        Much more than you think!<br><br>If you're surprised by the features we've just told you about, you can expect a lot more than that:<br><br>✅ Call notifications<br>✅ Message notifications<br>✅ Do not disturb mode<br>✅ Raise your hand to illuminate the screen<br>✅ Reminder to keep moving<br>✅ Remote picture capturing<br>✅ Wristband search<br>✅ Alarm configuration<br>✅ Sleep monitor<br>✅ Multisport mode<br>✅ Step counter<br>✅ Clock display<br><br>And much more!<br><br>This device includes all the properties of a high-quality smart watch to which we must add the "three in one" function that allows us to monitor heart rate, blood pressure and blood oxygen level in real time.<br><br>As for the design of the Loyal Watch, it has a sporty look that fits perfectly with its personal trainer functions.<br><br>Everyone who has tried it has been delighted. And what are you waiting for to get one?<br><br>
                        <!--</a>-->
                    </p>

                    <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                    <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">
                        <div class="th-blog-cta-wrapper">
                            <!-- (product) Discount & CTA -->
                            <div style="width: 100%;" class="th-blog-product-cta">
                                <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                    <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">LIMITED SALE</a>
                                    <br>
                                    <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                                </p>
                                <!--
                                    <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">
                                        <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Loyal Watch </b></button>
                                    </a>
                                    -->
                            </div>
                        </div>
                    </a>

                    <!-- modulo video -->
                    
                    <!-- f) Post Text 04 -->
                    <h3 style="text-align: right" class="py-3">What do people think of the Loyal Watch?</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">-->
                        "I bought this watch as a gift for Father's Day and when I opened it to set it up before giving it to him, I was pleasantly surprised by the quality of the materials and the design. Although it is not one of the most recognized brands of smartwatches, it is ideal, and its functionalities are not at all inferior to those of the big brands".<br><strong>Mike P.</strong><br><br>"I am thrilled with this purchase. There is nothing to envy from models that are much more expensive. I've had it for a couple of months now and I use it when I play sports. I charge it every 6 days or so and the battery lasts me quite a while. What I use most is the multisport mode, the step counter and the sleep monitor."<br><strong>Megan S.</strong><br><br>"It was a gift to one of my kids since I was looking for a smartwatch but didn't want to spend too much. He's been using it for three weeks now and has yet to take it off. It's very easy to use, because as we click through it, the different options appear. I could even use it myself, and I’m 68 years old!”<br><strong>David T.</strong>
                        <!--</a>-->
                    </p>

                    <!-- f) Post Text 05 -->
                    <h3 style="text-align: right" class="py-3">One step ahead of the competition</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">-->
                        <!--</a>-->
                    </p>
                                            <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/advbanner4.jpg" width="100%">
                                        <!--
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/advbanner4.jpg" width="100%">-->

                    <!-- g) Post Text 04 -->
                    <h3 style="text-align: right"><br>Main advantages of Loyal Watch</h3>
                    <ol class="th-post-text-block th-features-list">
                        <li><strong>How much does a Loyal Watch cost?<br></strong><br>How much would you be willing to pay to keep an eye on your health at all times?<br><br>Smartwatches on the market are around 400€/$/£, so you probably think that a Loyal Watch costs around that much, don't you? Well, it doesn't! The Loyal Watch is priced at 99.90! Bet you weren’t expecting that!<br><br>Plus, if you hurry, it's 50% off for a limited time. Hurry up and get your Loyal Watch now for just 49.95!<br><br></li>
                        <li><strong>How can it be so cheap?</strong><br><br>Big brands spend millions on advertising, physical stores, personnel, and all this has an impact on the price at which they sell devices to us. By being sold only on the Internet and not advertising on TV, Loyal Watch is able to afford such reasonable prices.<br><br>Also, as a launch offer, there is a 50% discount available for a limited time. Take advantage of this offer before they return to their original price!<br><br><br></li>
                        <li><strong>What are you waiting for to enjoy the best smart watch on the market?</strong><br><br>Don't wait any longer to enjoy all the features that the Loyal Watch has to offer. Thanks to all its features you can keep your heart rate under control while enjoying your time in a more organized manner.<br><br></li>
                        <li><strong>Loyal Watch is the best option</strong><br><br>For a limited time and only by accessing this page you can reap the benefits of a 50% discount on your purchase.<br><br></li>
                    </ol>


                    <!-- (product) Blog Post 02 -->
                    
                </div><!-- /.end of Blog Post 02 -->
                                    <br/>
                    <h3>How can you buy it in United States?</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93" style="text-decoration:none;color:#353535;">-->You can place your order online through the official website in United States to be sent to your home.<br /><br /> Only during the launch period, the company is offering an exclusive promotion for this product through this link. And if that were not enough, they also offer a discount for bulk purchases.<!--</a>-->
                    </p>
                    <br/>
                
                <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                <div class="th-blog-cta-wrapper">
                    <!-- (product) Discount & CTA -->
                    <div style="width: 100%;" class="th-blog-product-cta">
                                                    <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">LIMITED SALE</a>
                                <br>
                                <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                            </p>
                            <!--
                            <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Loyal Watch </b></button>
                            </a>
                            -->

                            <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-orange-first add-to-cart">
                                    <img class="logShop" src="https://assets.widitrade.com/assets/templates/5c3716cb263e5ceb2d2a2467/ic-oficial.png" style="">
                                    Buy in <b> Official Store</b></button>
                            </a>
                            
                                            </div>
                                        <!-- /.end of CTA btns as Blog ending -->
                </div>
                <p class="text-center"></p>
            </div>
            <!-- /.end of left side column (blog) -->

            <!-- 02. Right Side COLUMN :: sidebar widgets -->
            <div class="col-md-4">
                <!-- aside "Sticky" Block -->
                <div class="th-cards-container shadow-box d-none d-xl-block">
                    <!-- 01. (product) Card -->
                                            <div class="card th-card col-sm-12">
                            <div class="th-card-head">
                                <div class="th-card-text pt-3">
                                                                            <p><b>Loyal Watch</b></p>
                                                                    </div>
                                <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">
                                    <img class="card-img-top shadow-box" src="https://assets.widitrade.com/assets/products/5ecb9cfe112e117a713c5f8f/advproduct1.jpg" alt="" title="">
                                </a>
                                <div class="th-card-text pt-2">
                                    <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">
                                        <p><u>The revolutionary Smart Watch designed to bring sport and health together in a single device</u></p>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                                                    <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">View promotion</button>
                                    </a>
                                                            </div>
                        </div>
                                                        </div>

            </div>

        </div>
        <!-- /.row -->
    </div>
    <!-- /.end of container -->
            <div id="mybutton">
            <a href="https://loyalwatchshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5ecbc6fe2336cb015c4c3284&amp;wtrd_offer_lids=5f2d7a952a1da6678a55bd82&amp;wtrd_prev_pid=5f0efb1a5537f2336c78be93">
                <button class="feedback">View promotion >></button>
            </a>
        </div>
    

    <!-- (common) Footer -->
<footer class="py-5 th-blog-footer">
    <div class="container">
        <div class="th-footer-links">
            <span class="mx-2">
                                    Copyright &copy; <b>Ecomerzpro 2021</b>.
                  

              
                            </span>

            <span class="mx-2">
                                    <a target="_blank"
                       href="https://ecomerzpro.net/faq.php?lang=en"
                       title="Contact us">
                         Contact us
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/privacy.html?lang=en"
                       title="Privacy Policy">
                        Privacy Policy
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/impressum.html?lang=en"
                       title="Impressum">
                        Impressum
                    </a>
                
                
                
            </span>
        </div>
    </div>
</footer>

                <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGZ7Z7Q"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-messaging.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
            <!--
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    -->
    <script>
        
        
    $("[class*='add-to-cart']").bind('click',function(event){
        //console.log('-');
        $(document).trigger('add_to_cart');
      });
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(".date-post").html(moment().locale("en").subtract(1, 'days').format('MMMM, YYYY'));
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.th-cards-container').addClass("th-sticky");
            } else {
                $('.th-cards-container').removeClass("th-sticky");
            }
        });
    </script>

                            <img id="pixel-img" style="display: none;" src="https://store.ecomerzpro.net/pixel-click.gif?avd=5af593e1eeb3a7076b536e32&offer=5ecbc6fe2336cb015c4c3284&offerLanding=5f2d7a952a1da6678a55bd82&offerPrelanding=5f0efb1a5537f2336c78be93&publisher=5dddf294ef2864061f1f9253&attributionDays=30&renderType=prelanding&clickId=5fabec2e96547e07fb426f1b&chargeCost=0&widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5ecbc6fe2336cb015c4c3284&wtrd_offer_lids=5f2d7a952a1da6678a55bd82&wtrd_offer_pids=5f0efb1a5537f2336c78be93"/>
                    
        <script>
            $("#pixel-img").on("load", function () {
                
                            });
        </script>

        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window,document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '551800715557688');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1"
                 src="https://www.facebook.com/tr?id=551800715557688&ev=PageView
	&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <script>
            fbq('track', 'PageView', {
                publisher_id: '5dddf294ef2864061f1f9253'
            });
        </script>

        <script>
            var url = document.URL;
            var paramReg = new RegExp("[&]wtrd_extId=[A-Za-z0-9,-/:]+");
            if (url.match(paramReg)) {
                var value = url.match(paramReg)[0].split('=')[1];
                url = url.replace(paramReg, '&wtrd_extId2=' + value);
            }
            window.history.replaceState( {} , '', url);
        </script>
    </body>
</html>
